#!/bin/bash
#SBATCH --job-name=nnet        # Job name
#SBATCH --ntasks=128                 # Run on a single CPU
#SBATCH --cpus-per-task=1 			  	 # ...with four cores`
#SBATCH --mem=30gb                        # Job memory request
#SBATCH --time=12:00:00                  # Time limit hrs:min:sec
#SBATCH --output=nnet_log_%j.log        # Standard output and error log
 
echo My working directory is `pwd`
echo Running job on host:
echo -e '\t'`hostname` at `date`
echo
 
conda activate tf_
python scripts/compute_skip_list.py


echo Job completed at `date`
